# ZwashCommon

./: Dockerfile  README.md  logs  logs.2024-02-06.010399511600666.tmp  pom.xml
src/main/java/com/zwash/common/: ZwashCommonApplication.java
src/main/java/com/zwash/common/dto/: BookingDTO.java  CarWashingProgramDTO.java  StationDTO.java
src/main/java/com/zwash/common/enums/: WashStatus.java
src/main/java/com/zwash/common/exceptions/: CarDoesNotExistException.java  IncorrectTokenException.java  UserIsNotFoundException.java
src/main/java/com/zwash/common/pojos/: Booking.java  Car.java  CarWashingProgram.java  ConcreteCarWashingProgram.java  FoamCarWashingProgram.java  HighPressureCarWashingProgram.java  Media.java  ServiceProvider.java  ServiceProviderUser.java  Station.java  TouchlessCarWashingProgram.java  User.java  UserCar.java  Wash.java
src/main/java/com/zwash/common/repository/: BookingRepository.java  CarRepository.java  CarWashingProgramRepository.java  StationRepository.java  UserRepository.java
src/main/java/com/zwash/common/shared/: CarRequest.java  CarResponse.java  GetUserRequest.java  GetUserResponse.java
src/main/proto/: car_washing_program.proto
src/test/java/com/zwash/common/: ZwashCommonApplicationTests.java
