


#
#spring.datasource.url=jdbc:postgresql://localhost:5432/zwash
#spring.datasource.username=zeriab
#spring.datasource.password=password
spring.application.name=zwash-common
spring.datasource.url=jdbc:postgresql://ep-muddy-flower-686206.eu-central-1.aws.neon.tech/zwash?sslmode=require
spring.datasource.username=zeriab.chiah
spring.datasource.password=aUscSKHlQ97Z
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_jdbc_metadata_defaults=true
#spring.graphql.graphiql.enabled=true




spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
logging.file.name=logs


logging.level.root=DEBUG

springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
server.port=${PORT:8086}
logging.level.org.springframework=DEBUG
spring.main.allow-bean-definition-overriding=true
debug=true
spring.devtools.remote.debug.enabled=true
spring.devtools.remote.debug.localtunnel.enabled=false
spring.jmx.enabled=false
